Communitel.User/Views/UserView.xaml

<UserControl x:Class="Communitel.User.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.User.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ctr="clr-namespace:Communitel.Common.Controls;assembly=Communitel.Common"
             xmlns:convert="clr-namespace:Communitel.Common.Converts;assembly=Communitel.Common"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleComboBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <GroupBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource DesignGroupBox}" Header="User">
        <Grid>
            <Grid.Resources>
                <convert:ConvertValidateProfile x:Key="convertValidateProfile"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name"/>
            <TextBox Grid.Column="0" Grid.Row="1" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.firstname}"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Last Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.lastname}"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="User Name"/>
            <TextBox Grid.Column="2" Grid.Row="1" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.username}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Email"/>
            <TextBox Grid.Column="0" Grid.Row="3" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.email}"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Profile"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource DesignComboBox}" ItemsSource="{Binding UserProfiles}" IsReadOnly="True"
                      SelectedValuePath="id" DisplayMemberPath="description" SelectedValue="{Binding Path=User.user_profile_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetPrivilegesCommand}" IsEnabled="{Binding Path=User.user_profile_id, Converter={StaticResource convertValidateProfile}}"
                                               CommandParameter="{Binding Path=SelectedValue, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Password"/>
            <PasswordBox Style="{DynamicResource ResourceKey=DesignPasswordbox}" Grid.Column="0" Grid.Row="5"
                             ctr:PasswordHelper.Attach="True" ctr:PasswordHelper.Password="{Binding Path=User.password, Mode=TwoWay}"/>

            <TextBlock Grid.Column="1" Grid.Row="4" Text="Confirm Password"/>
            <PasswordBox Style="{DynamicResource ResourceKey=DesignPasswordbox}" Grid.Column="1" Grid.Row="5"
                             ctr:PasswordHelper.Attach="True" ctr:PasswordHelper.Password="{Binding Path=User.confirmpassword, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Privileges"/>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="Gray" Padding="10"
                        BorderThickness="2" Height="200">
                <ItemsControl ItemsSource="{Binding Path=User.userprofile.privileges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path=views.description}" IsChecked="True" IsHitTestVisible="False" Style="{DynamicResource ResourceKey=DesignCheckBox}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <Button Grid.Column="1" Grid.Row="8" Content="Close" Style="{DynamicResource DesignButton}" Margin="0,0,5,0" 
                        VerticalAlignment="Bottom" Command="{Binding OpenSearchCommand}" MaxWidth="300"/>

            <Button Grid.Column="2" Grid.Row="8" Content="Save" Style="{DynamicResource DesignButton}" Margin="5,0,0,0" 
                        VerticalAlignment="Bottom" Command="{Binding SaveCommand}" MaxWidth="300"/>
            
        </Grid>
    </GroupBox>
</UserControl>
