Communitel/Views/Shell/Shell.xaml

<Window x:Class="Communitel.Views.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communitel.Views.Shell"
        xmlns:prism="http://www.codeplex.com/prism"     
        xmlns:fa="http://schemas.fontawesome.io/icons/"       
        mc:Ignorable="d"
        Title="Shell" Height="300" Width="300" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0" prism:RegionManager.RegionName="NavigationRegion" Width="Auto"/>
            <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="WorkSpaceRegion" Width="Auto"/>

        </Grid>
        <ContentControl prism:RegionManager.RegionName="PopupRegion" Width="Auto"/>
        <ContentControl prism:RegionManager.RegionName="Popup2Region" Width="Auto"/>
        <ContentControl prism:RegionManager.RegionName="IndicatorRegion" Width="Auto"/>
    </Grid>
</Window>
