Communitel.Common/Views/ConfigurationView.xaml

<UserControl x:Class="Communitel.Common.Views.Users.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Common.Views.Users"
             xmlns:ctl="clr-namespace:Communitel.Common.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"        
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleComboBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleSwitch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource DesignGroupBox}" Header="Configuration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" FontSize="35" Grid.Row="0" Grid.ColumnSpan="4" Text="Baggage" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Yellow Lines Price" Foreground="#CBC50A"/>
                <ctl:TextBoxOnlyNumber Grid.Column="0" Grid.Row="2" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Configuration.yellow_price}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Red Lines Price" Foreground="#BC1313"/>
                <ctl:TextBoxOnlyNumber Grid.Column="0" Grid.Row="4" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Configuration.red_price}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Orange Lines Price" Foreground="#E95B14"/>
                <ctl:TextBoxOnlyNumber Grid.Column="0" Grid.Row="6" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Configuration.orange_price}"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Expiry Days"/>
                <ctl:TextBoxOnlyNumber Grid.Column="0" Grid.Row="8" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Configuration.expiry_days}"/>

                <TextBlock Grid.Column="2" FontSize="35" Grid.Row="0" Grid.ColumnSpan="4" Text="Sales" />

                <TextBlock Grid.Column="2" Grid.Row="1" Text="Tax (%)"/>
                <ctl:TextBoxOnlyNumber Grid.Column="2" Grid.Row="2" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Configuration.tax_percent}"/>

                <Button Grid.Column="2" Grid.Row="9" Content="Close" Style="{DynamicResource DesignButton}" Margin="0,0,5,0" 
                        VerticalAlignment="Bottom" Command="{Binding CloseCommand}" MaxWidth="300"/>

                <Button Grid.Column="4" Grid.Row="9" Content="Save" Style="{DynamicResource DesignButton}" Margin="5,0,0,0" 
                        VerticalAlignment="Bottom" Command="{Binding SaveCommand}" MaxWidth="300"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
