Communitel.Common/Views/IndicatorView.xaml

<UserControl x:Class="Communitel.Common.Views.IndicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Common.Views"
            xmlns:ctl="clr-namespace:Communitel.Common.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StylePopup.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Name="bdBackground" Background="{DynamicResource BackGroundPopup}">
        <Grid>
            <!--<ctl:GifImage Margin="10" Grid.Row="0" Stretch="None"
                      GifSource="/Communitel.Common;component/Images/loader.GIF" HorizontalAlignment="Center" VerticalAlignment="Center" AutoStart="True"/>-->
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="1.5" Foreground="#FF37474F"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
        </Grid>
    </Border>
</UserControl>
