Communitel.Common/Views/LoginView.xaml

<UserControl x:Class="Communitel.Common.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Common.Views"
             xmlns:control="clr-namespace:Communitel.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="356.09" d:DesignWidth="477.594" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource DesignGroupBox}">
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="56" Foreground="Gray" Text="Hello." FontSize="48" FontWeight="Normal"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User" Grid.Row="0" HorizontalAlignment="Stretch"/>
                <TextBox Style="{DynamicResource ResourceKey=DesignTextBox}" Grid.Row="1" Text="{Binding Path=User.user}" Focusable="True"/>

                <TextBlock Text="Password" Grid.Row="2" HorizontalAlignment="Stretch"/>
                <PasswordBox Style="{DynamicResource ResourceKey=DesignPasswordbox}" Grid.Row="3"
                             control:PasswordHelper.Attach="True"  control:PasswordHelper.Password="{Binding Path=User.password, Mode=TwoWay}" PreviewKeyDown="PasswordBox_PreviewKeyDown"/>
                <Button Content="Sign in" Command="{Binding Path=LoginCommand}" Style="{DynamicResource DesignButton}" Grid.Row="4"/>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
