Communitel.Common/Views/MenuView.xaml

<UserControl x:Class="Communitel.Common.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Common.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="50" Background="{DynamicResource ResourceKey=BackGroundGridTop}"></Border>
        <Border Grid.Row="1" Background="{DynamicResource ResourceKey=BackGroundGridMenu}">
            <StackPanel Orientation="Vertical">
                
                    <Border Grid.Row="0" CornerRadius="50" Width="80" Height="80" Margin="0,10,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Communitel.Common;component/Images/profile.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="Pedro Camargo" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                    <TextBlock Text="Super Admin" Foreground="White" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0"/>
               
                <ItemsControl ItemsSource="{Binding Menus}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource ResourceKey=DesignButtonMenu}" Visibility="{Binding Visible}" Command="{Binding Command}">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="{Binding Icon}" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
