Communitel.Common/Views/MessageBoxView.xaml

<Window x:Class="Communitel.Common.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Communitel.Common.Views"
             WindowStyle="None" Height="Auto" Width="Auto" MaxHeight="600"
                    ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>               
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleScrollBar.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StylePopup.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="bdContent" Style="{DynamicResource DesignPopupSinAnimacion}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Cursor="SizeAll" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <DockPanel Grid.Row="0" Background="{DynamicResource HeaderBackGroundPage}">
                    <TextBlock x:Name="txttext" DockPanel.Dock="Left" FontFamily="Century Gothic" Margin="10,0,0,0" Text="Mensaje" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Button Name="btncerrar" Content="r" Style="{DynamicResource DesignButtonClose}" DockPanel.Dock="Right"
                          Click="btn2_Click"/>
                </DockPanel>
            </Border>

            <Grid Grid.Row="1" Panel.ZIndex="10" Background="White" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Image Name="imginf" Grid.Column="1" Source="/AppAdministrativo.Common;component/Images/information.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Image Name="imgquest" Grid.Column="1" Source="/AppAdministrativo.Common;component/Images/question.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Image Name="imgwarn" Grid.Column="1" Source="/AppAdministrativo.Common;component/Images/warning.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Image Name="imgerror" Grid.Column="1" Source="/AppAdministrativo.Common;component/Images/error.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>-->
                <fa:ImageAwesome Name="imginf" Grid.Column="1" Icon="InfoCircle" Foreground="#FF1E7AA1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                <fa:ImageAwesome Name="imgquest" Grid.Column="1" Icon="QuestionCircle" Foreground="#FF2AA100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                <fa:ImageAwesome Name="imgwarn" Grid.Column="1" Icon="ExclamationCircle" Foreground="#FFE7B529" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                <fa:ImageAwesome Name="imgerror" Grid.Column="1" Icon="TimesCircle" Foreground="#FFFF591A" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>

                <ScrollViewer Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="txtmensaje" Foreground="Black"  Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Century Gothic" MaxWidth="600" Height="Auto" TextWrapping="Wrap" TextAlignment="Justify">
                    </TextBlock>
                </ScrollViewer>
                <!--<TextBlock Grid.Column="2" FontSize="12" FontWeight="Bold" Text="{Binding Message}" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic"/>-->

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btn1" Content="" MaxWidth="250" Margin="11,0" Grid.Column="0" Style="{DynamicResource DesignButton}" 
                        Focusable="True" TabIndex="0" Click="btn1_Click"/>
                <Button Name="btn2" Content="" MaxWidth="250" Margin="11,0" Grid.Column="1" Style="{DynamicResource DesignButton}" Focusable="True" TabIndex="0"
                        Click="btn2_Click"/>
                <Button Name="btn3" Content="" MaxWidth="250" Margin="11,0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource DesignButton}" Focusable="True" TabIndex="0"
                        Click="btn3_Click"/>

            </Grid>

        </Grid>

    </Border>


</Window>



    
