Communitel.Common/Views/PopupView2.xaml

<UserControl x:Class="Communitel.Common.Views.PopupView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Common.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StylePopup.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Name="bdBackground" Background="{DynamicResource BackGroundPopup}">

        <Border Name="bdContent" Style="{DynamicResource DesignPopup}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Name="bdTitulo" Grid.Row="0">
                    <DockPanel Grid.Row="0" Background="{DynamicResource HeaderBackGroundPage}">
                        <TextBlock DockPanel.Dock="Left" FontFamily="Century Gothic" Margin="10,0,0,0" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="btnclose" Content="r" Style="{DynamicResource DesignButtonClose}" DockPanel.Dock="Right"
                          Command="{Binding ClosePopupModal2Command}"/>
                    </DockPanel>
                </Border>

                <Grid Grid.Row="1" Panel.ZIndex="10" Background="White">
                    <ContentControl prism:RegionManager.RegionName="ContentModal2Region" Width="Auto" Margin="10"/>
                </Grid>

            </Grid>

        </Border>
    </Border>
</UserControl>
