Communitel.Product/Views/AddCategoryView.xaml

<UserControl x:Class="Communitel.Product.Views.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Product.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450" Height="350" Width="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Style="{DynamicResource DesignGroupBox}" Header="New Category">
        <Grid>           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <TextBlock Text="Code" Grid.Row="0"/>
            <TextBox Style="{DynamicResource DesignTextBox}" Grid.Row="1" Text="{Binding Path=Category.code}"/>
            <TextBlock Text="Description" Grid.Row="2" />
            <TextBox Style="{DynamicResource DesignTextBox}" Grid.Row="3" Text="{Binding Path=Category.description}"/>

            <Button Content="Save" Style="{DynamicResource DesignButton}" Grid.Row="4" Command="{Binding AddCategoryCommand}"/>

        </Grid>
    </GroupBox>
</UserControl>
