Communitel.Product/Views/FilterView.xaml

<UserControl x:Class="Communitel.Product.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Product.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" Width="450" Height="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Status"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Status}" Style="{DynamicResource DesignComboBox}"
                  SelectedValuePath="id" DisplayMemberPath="name"/>
        <Button Grid.Row="4" Content="Done" Style="{DynamicResource DesignButton}" Margin="5,0,0,0" 
                        VerticalAlignment="Bottom" Command="{Binding}" MaxWidth="300"/>
    </Grid>
</UserControl>
