Communitel.Product/Views/ProductView.xaml

<UserControl x:Class="Communitel.Product.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Product.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource DesignGroupBox}" Header="Products Catalog" Width="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                   
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Reference"/>
                <TextBox Grid.Column="0" Grid.Row="1" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Product.code}"/>
                
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Name"/>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Product.name}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Description"/>
                <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Product.description}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Quantity"/>
                <TextBox Grid.Column="0" Grid.Row="5" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Product.quantity}"/>

                <TextBlock Grid.Column="1" Grid.Row="4" Text="Price"/>
                <TextBox Grid.Column="1" Grid.Row="5" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Product.price}"/>

                <TextBlock Grid.Column="2" Grid.Row="4" Text="Status"/>
                <TextBox Grid.Column="2" Grid.Row="5" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Product.price}"/>

                <Button Grid.Column="2" Grid.Row="6" Content="Save" Style="{DynamicResource DesignButton}" Margin="0,70,0,0" Command="{Binding SaveCommand}"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
