Communitel.Product/Views/ProductView.xaml

<UserControl x:Class="Communitel.Product.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Product.Views"
             xmlns:ctl="clr-namespace:Communitel.Common.Controls;assembly=Communitel.Common"
             xmlns:convert="clr-namespace:Communitel.Common.Converts;assembly=Communitel.Common"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleComboBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleSwitch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource DesignGroupBox}" Header="Products Catalog">
            <GroupBox.Resources>
                <convert:ConvertToBool x:Key="convertToBool"/>
            </GroupBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Reference"/>
                <TextBox Grid.Column="0" Grid.Row="1" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Product.code}"/>
                
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Name"/>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Product.name}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Description"/>
                <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Product.description}" 
                         TextWrapping="Wrap" AcceptsReturn="True" Height="Auto"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Quantity"/>
                <ctl:TextBoxOnlyNumber Grid.Column="0" Grid.Row="5" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Product.quantity}"/>

                <TextBlock Grid.Column="1" Grid.Row="4" Text="Price"/>
                <ctl:TextBoxOnlyNumber Grid.Column="1" Grid.Row="5" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=Product.price}"/>

                <TextBlock Grid.Column="2" Grid.Row="4" Text="Status" HorizontalAlignment="Center"/>
                <CheckBox Grid.Column="2" Grid.Row="5" Style="{DynamicResource DesignSwitch}" 
                          IsChecked="{Binding Path=Product.status, Converter={StaticResource convertToBool}}" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Categories" HorizontalAlignment="Left"/>

                <Button Grid.Column="1" Grid.Row="6" Style="{DynamicResource DesignButtonImageFont}" HorizontalAlignment="Right" Width="Auto" Height="45"
                Command="{Binding OpenCategoriesCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Icon="Search" Grid.Column="0" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" Margin="4"/>
                        <TextBlock Text="Search categories" Grid.Column="1" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" Margin="7"/>
                    </Grid>
                </Button>

                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="Gray" Padding="10"
                        BorderThickness="2" Height="200">
                    <ItemsControl ItemsSource="{Binding Path=Product.categories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="AliceBlue" BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="10" Height="45" Width="Auto" VerticalAlignment="Top" Margin="0,0,4,4">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding description}" FontSize="17"/>
                                        <Button DockPanel.Dock="Right" Content="r" Style="{DynamicResource DesignButtonClose}" Foreground="Gray" FontSize="17" Height="20" Width="20"
                                                Command="{Binding Path=DataContext.RemoveCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"/>
                                    </DockPanel>
                                </Border>                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Button Grid.Column="1" Grid.Row="8" Content="Close" Style="{DynamicResource DesignButton}" Margin="0,0,5,0" 
                        VerticalAlignment="Bottom" Command="{Binding OpenSearchProductCommand}" MaxWidth="300"/>

                <Button Grid.Column="2" Grid.Row="8" Content="Save" Style="{DynamicResource DesignButton}" Margin="5,0,0,0" 
                        VerticalAlignment="Bottom" Command="{Binding SaveCommand}" MaxWidth="300"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
