Communitel.Product/Views/SearchProductView.xaml

<UserControl x:Class="Communitel.Product.Views.SearchProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Product.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:convert="clr-namespace:Communitel.Common.Converts;assembly=Communitel.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetAllCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource DesignButtonImageFont}" HorizontalAlignment="Left" Width="Auto" Height="45"
                Command="{Binding OpenCreateCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Icon="PlusCircle" Grid.Column="0" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" Margin="4"/>
                <TextBlock Text="Add New" Grid.Column="1" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" Margin="7"/>
            </Grid>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Style="{DynamicResource DesignButtonImageFont}" HorizontalAlignment="Right" Width="Auto" Height="45"
                Command="{Binding OpenMoreFiltersCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Icon="Filter" Grid.Column="0" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" Margin="4"/>
                <TextBlock Text="More filters" Grid.Column="1" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" Margin="7"/>
            </Grid>
        </Button>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="200" Style="{DynamicResource DesignTextBoxSearch}" HorizontalAlignment="Right" Text="{Binding Search}"/>
            <Button Grid.Column="1" Content="Search" Style="{DynamicResource DesignButtonSearch}" HorizontalAlignment="Left" Width="110" Command="{Binding GetAllCommand}"/>
        </Grid>

        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource DesignGroupBox}" Header="Search Products">
            <Grid>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Products.data}" ColumnWidth="*"
                          Style="{DynamicResource DesignDataGrid}" Sorting="DataGrid_Sorting" CanUserSortColumns="True" CanUserReorderColumns="True">
                    <DataGrid.Resources>
                        <convert:ConvertToDecimal x:Key="convertToDecimal"/>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DesignRowsDataGrid}">
                            <Setter Property="MinHeight" Value="40"/>
                            <Setter Property="Height" Value="Auto"/>                            
                        </Style>                        
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Reference" Binding="{Binding code}" SortMemberPath="code"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" SortMemberPath="name"/>
                        <DataGridTextColumn Header="Stock" Binding="{Binding quantity}" SortMemberPath="quantity"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=price, StringFormat='{}{0:C}', Converter={StaticResource convertToDecimal}}" SortMemberPath="price"/>
                        <!--<DataGridTextColumn Header="Description" Binding="{Binding description}" SortMemberPath="description" />-->
                        <DataGridTemplateColumn Header="Categories">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding categories}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="1" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="AliceBlue" BorderBrush="Gray" BorderThickness="1" Padding="6,3,6,3" CornerRadius="10"
                                                        Height="20" Width="Auto" VerticalAlignment="Top" Margin="0,4,4,4">
                                                    <DockPanel>
                                                        <TextBlock DockPanel.Dock="Left" Text="{Binding description}" FontSize="12"/>
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource DesignButtonImageFont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Command="{Binding Path=DataContext.OpenEditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                        <fa:ImageAwesome Icon="Pencil" Width="25" Height="25" Foreground="{DynamicResource ForeGroundFontAwesome}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center">

            <Button HorizontalAlignment="Center" Style="{DynamicResource DesignButtonPreviousPage}" Command="{Binding NextPageCommand}" CommandParameter="previous"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                <Run Text="{Binding Path=Products.current_page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text="of"/>
                <Run Text="{Binding Path=Products.last_page, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>

            <Button Style="{DynamicResource DesignButtonNextPage}" Command="{Binding NextPageCommand}" CommandParameter="next"/>

        </StackPanel>

    </Grid>
</UserControl>
