Communitel.Common/Themes/StyleGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Communitel.Common.Themes">


    <SolidColorBrush x:Key="HeaderBackGroundGroupBox" Color="#FFE8E8E8"/>

    <Style x:Key="DesignGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HeaderBackGroundGroupBox}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="5,5,5,0" Height="Auto" CornerRadius="5,5,0,0" 
                                BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">
                            <Label Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Normal">
                                <ContentPresenter Margin="2"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"/>

                            </Label>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource HeaderBackGroundGroupBox}" 
                                Background="{DynamicResource HeaderBackGroundGroupBox}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Border Background="White" CornerRadius="0,0,0,0" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10">
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>