Communitel.Common/Themes/StyleTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Communitel.Common.Themes">


    <Style x:Key="DesignTextBox" TargetType="{x:Type TextBox}" >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="4,0,0,0"/>        
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10,0,10,25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="borderitem1"
                            Background="Transparent" 
                            BorderBrush="Gray"  
                            BorderThickness="0,0,0,2"
                            CornerRadius="0" VerticalAlignment="Center">
                            <ScrollViewer x:Name="PART_ContentHost"    
                                          Content="{Binding Path=Content,  
                                RelativeSource={RelativeSource TemplatedParent}}"  
                                          HorizontalAlignment="{Binding Path=HorizontalAlignment,  
                                RelativeSource={RelativeSource TemplatedParent}}" 
                                          VerticalAlignment="{Binding Path=VerticalAlignment,  
                                RelativeSource={RelativeSource TemplatedParent}}" 
                                          Width="{Binding Path=Width,  RelativeSource={RelativeSource TemplatedParent}}" 
                                          Height="{Binding Path=Height,  RelativeSource={RelativeSource TemplatedParent}}"
                                          VerticalContentAlignment="Center">
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="borderitem1" Value="#FF39B6F2"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="borderitem1" Value="#FF39B6F2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Password-->


    <Style x:Key="DesignPasswordbox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="4,0,0,0"/>        
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>    
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="borderitem1"
                            Background="Transparent" 
                            BorderBrush="Gray"  
                            BorderThickness="0,0,0,2"
                            CornerRadius="0">
                            <ScrollViewer x:Name="PART_ContentHost"    
                                          Content="{Binding Path=Content,  
                                RelativeSource={RelativeSource TemplatedParent}}"  
                                          HorizontalAlignment="{Binding Path=HorizontalAlignment,  
                                RelativeSource={RelativeSource TemplatedParent}}" 
                                          VerticalAlignment="{Binding Path=VerticalAlignment,  
                                RelativeSource={RelativeSource TemplatedParent}}" 
                                          Width="{Binding Path=Width,  RelativeSource={RelativeSource TemplatedParent}}" 
                                          Height="{Binding Path=Height,  RelativeSource={RelativeSource TemplatedParent}}"
                                          VerticalContentAlignment="Center">
                            </ScrollViewer>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="borderitem1" Value="#FF39B6F2"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="borderitem1" Value="#FF39B6F2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DesignTextBoxSearch" TargetType="{x:Type TextBox}" >
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="borderitem1"
                            Background="Transparent" 
                            BorderBrush="Gray"  
                            BorderThickness="2,2,0,2"
                            CornerRadius="2,0,0,2" VerticalAlignment="Center">
                            <ScrollViewer x:Name="PART_ContentHost"    
                                          Content="{Binding Path=Content,  
                                RelativeSource={RelativeSource TemplatedParent}}"  
                                          HorizontalAlignment="{Binding Path=HorizontalAlignment,  
                                RelativeSource={RelativeSource TemplatedParent}}" 
                                          VerticalAlignment="{Binding Path=VerticalAlignment,  
                                RelativeSource={RelativeSource TemplatedParent}}" 
                                          Width="{Binding Path=Width,  RelativeSource={RelativeSource TemplatedParent}}" 
                                          Height="{Binding Path=Height,  RelativeSource={RelativeSource TemplatedParent}}"
                                          VerticalContentAlignment="Center">
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="borderitem1" Value="#FF39B6F2"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="borderitem1" Value="#FF39B6F2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>