Communitel.Common/Themes/StyleDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Communitel.Common.Themes"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <LinearGradientBrush x:Key="GridBackGround" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF54A000" Offset="1" />
        <GradientStop Color="#FF11A006" Offset="0" />
        <GradientStop Color="#FF4BEB18" Offset="0.492" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DesignBackGroundHeaderDataGrid" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBDC2CA"/>
        <GradientStop Color="#FFBDC2CA" Offset="1"/>
        <GradientStop Color="Gainsboro" Offset="0.522"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AlternativoColor" Color="#FFD9E8FB" Opacity="1"/>

    <Style x:Key="DesignDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="RowBackground" Value="White"/>
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource AlternativoColor}"/>
        <Setter Property="RowStyle" Value="{DynamicResource DesignRowsDataGrid}"/>
        <Setter Property="CellStyle" Value="{DynamicResource DesignCells}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DesignHeaderDataGrid}"/>
        <!--<Setter Property="MaxHeight" Value="500"/>-->
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="RowHeaderWidth" Value="10"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FF87CEFA"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FF87CEFA"/>
        <Setter Property="CanUserAddRows" Value="False"/>
    </Style>

    <Style x:Key="DesignCells" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontFamily" Value="Arial"/>
        <!--<Setter Property="Height" Value="25"/>-->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AlternativoColor}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DesignHeaderDataGrid" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="columnHeaderBorder" Grid.Column="0"	BorderThickness="0,0,0,2"	Padding="0,0,0,0" 
                                CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="#FFCACED2">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="4,0,0,0"/>

                        </Border>

                        <!--<Path x:Name="SortArrow"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right" VerticalAlignment="Center"                                           
                                            Width="8" Height="6" Margin="2,0,5,0"
                                            Stretch="Fill" Opacity="0.5" Fill="Gray"
                                            RenderTransformOrigin="0.5,0.4"
                                            Visibility="Collapsed"
                                            Data="M0,0 L1,0 0.5,1 z" />-->
                        <fa:FontAwesome Grid.Column="1" x:Name="SortArrow" Icon="ChevronCircleDown"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF37474F"
                                        Visibility="Collapsed" Margin="4"/>

                        <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="2"
                        HorizontalAlignment="Right"
                        Width="2" BorderThickness="7"
                        BorderBrush="White"
                        Background="White"
                        Cursor="SizeWE"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="Icon" Value="ChevronCircleUp"/>
                            <!--<Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DesignButtonDataGrid" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" CornerRadius="0" BorderThickness="1" Opacity="0.7" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="1">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="1">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DesignRowsDataGrid" TargetType="{x:Type DataGridRow}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black" />
        <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#FFCACED2"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Grid>
                        <Border CornerRadius="0" Background="White" 
                                BorderThickness="0,0,0,1"
                                BorderBrush="#FFCACED2" >

                            <DataGridCellsPresenter 
			                ItemsPanel="{TemplateBinding ItemsPanel}"
			                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>