Communitel.Common/Themes/StyleCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Communitel.Common.Themes"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">


    <Style x:Key="DesignCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,4,0,4"/>       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Grid.Column="0" x:Name="image" Icon="SquareOutline" Width="25" Height="25" Foreground="#FF37474F"/>
                        
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Margin="3,0,3,0"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Icon" TargetName="image" Value="CheckSquareOutline"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Icon" TargetName="image" Value="SquareOutline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>