Communitel.Common/Themes/StyleApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Communitel.Common.Controls"
                    xmlns:local="clr-namespace:Communitel.Common.Themes">

    <SolidColorBrush x:Key="BackGroundGridTop" Color="#FF18C6F9"/>
    <SolidColorBrush x:Key="BackGroundGridMenu" Color="#FF37474F"/>
    <SolidColorBrush x:Key="HeaderBackGroundPage" Color="#FF18C6F9"/>
    <SolidColorBrush x:Key="ForeGroundFontAwesome" Color="#FF37474F"/>
    <SolidColorBrush x:Key="ForeGroundFontAwesomeTrash" Color="Red"/>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="DesignBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="DesignStep" TargetType="{x:Type control:Step}">
        <Setter Property="StepNumberCount" Value="5"/>
    </Style>
    <!--<Style x:Key="DesignStep" TargetType="{x:Type control:Step}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="200,0,200,0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:Step}">
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" x:Name="border" CornerRadius="10" Background="#FF73B942" Height="20">

                        </Border>
                        <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF73B942" 
                                BorderThickness="3" BorderBrush="#FF73B942" Height="50" Width="50" CornerRadius="30" >
                            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF73B942"/>
                        </Border>

                        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF73B942" 
                                BorderThickness="3" BorderBrush="#FF73B942" Height="50" Width="50" CornerRadius="30">
                            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF73B942"/>
                        </Border>

                        <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF73B942" 
                                BorderThickness="3" BorderBrush="#FF73B942" Height="50" Width="50" CornerRadius="30">
                            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF73B942"/>
                        </Border>

                        <Border Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF73B942" 
                                BorderThickness="3" BorderBrush="#FF73B942" Height="50" Width="50" CornerRadius="30">
                            <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF73B942"/>
                        </Border>

                        <Border Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF73B942" 
                                BorderThickness="3" BorderBrush="#FF73B942" Height="50" Width="50" CornerRadius="30">
                            <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF73B942"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DesignStepCircle" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#FF73B942"/>
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="#FF73B942" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="CornerRadius" Value="30"/>
    </Style>

    <Style x:Key="DesignStepTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF73B942"/>
    </Style>-->

</ResourceDictionary>