Communitel.Common/Themes/StyleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Communitel.Common.Themes"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="DesignSwitch" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,4,0,4"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!--<ColumnDefinition Width="Auto"/>-->
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                               CornerRadius="20" BorderThickness="2" BorderBrush="Gray" Padding="2"
                                Background="Transparent">
                            <DockPanel>
                                <Border DockPanel.Dock="Left" x:Name="image" CornerRadius="17" Width="50" Background="Gray" HorizontalAlignment="Left"></Border>
                                <TextBlock DockPanel.Dock="Right" x:Name="text" Margin="5" FontSize="15" Text="Off" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>  
                        </Border>
                        <!--<ContentPresenter Grid.Column="1" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Margin="3,0,3,0"/>-->

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="image" Value="#FF18C6F9"/>
                            <Setter Property="Text" TargetName="text" Value="On"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF18C6F9"/>
                            <Setter Property="DockPanel.Dock" TargetName="image" Value="Right"/>
                            <Setter Property="DockPanel.Dock" TargetName="text" Value="Left"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="image" Value="Gray"/>
                            <Setter Property="Text" TargetName="text" Value="Off"/>
                            <Setter Property="DockPanel.Dock" TargetName="image" Value="Left"/>
                            <Setter Property="DockPanel.Dock" TargetName="text" Value="Right"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>