Communitel.Common/Themes/StylePopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Communitel.Common.Themes">

    <SolidColorBrush x:Key="BackGroundPopup" Color="White"  Opacity="0.5"/>

    <Style x:Key="EstiloBackGroundPopup" TargetType="{x:Type Canvas}">
        <Setter Property="Background" Value="{DynamicResource BackGroundPopup}"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0" To="1" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DesignPopup" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="#FFBEEAFF"/>
        <Setter Property="MaxHeight" Value="800"/>
        <Setter Property="MinHeight" Value="125"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5" Direction="330" Color="Black" Opacity="0.5"/>
            </Setter.Value>
        </Setter>-->

        <Style.Triggers>
            <!--<EventTrigger RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="1" To="0.7"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="0.7" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="LostFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="0.7" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="DesignPopupSinAnimacion" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="#FFBEEAFF"/>
        <Setter Property="MaxHeight" Value="800"/>
        <Setter Property="MinHeight" Value="125"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Style.Triggers>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.9" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>
    
</ResourceDictionary>