Communitel/Views/Checkin_bag.xaml

<UserControl x:Class="Communitel.Views.Checkin_bag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Views"
             mc:Ignorable="d" Height="473.743" Width="771.65">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridList" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button x:Name="button" Content="New checkin" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="50" Click="button_Click"/>
            <ListView x:Name="listView" Margin="10,65,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="GridForm" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label x:Name="label" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="781" FontSize="20"/>
            <StackPanel HorizontalAlignment="Left" Height="304" Margin="10,52,0,0" VerticalAlignment="Top" Width="320">
                <Label x:Name="label1" Content="First name"/>
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                <Label x:Name="label1_Copy" Content="First surname"/>
                <TextBox x:Name="textBox_Copy" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                <Label x:Name="label1_Copy2" Content="Type"/>
                <TextBox x:Name="textBox_Copy2" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                <Label x:Name="label1_Copy4" Content="Nationality"/>
                <TextBox x:Name="textBox_Copy4" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                <Label x:Name="label1_Copy6" Content="Birthdate"/>
                <DatePicker/>
                <Label x:Name="label1_Copy8" Content="Expiration date"/>
                <DatePicker/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="304" Margin="359,52,0,0" VerticalAlignment="Top" Width="320">
                <Label x:Name="label2" Content="Second name"/>
                <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                <Label x:Name="label1_Copy1" Content="Second surname"/>
                <TextBox x:Name="textBox_Copy1" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                <Label x:Name="label1_Copy3" Content="Passport number"/>
                <TextBox x:Name="textBox_Copy3" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                <Label x:Name="label1_Copy5" Content="Sex"/>
                <ComboBox x:Name="comboBox"/>
                <Label x:Name="label1_Copy7" Content="Issue date"/>
                <DatePicker/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="293" Margin="712,63,0,0" VerticalAlignment="Top" Width="239" Background="#FFE8E8E8">
                <Image x:Name="image" Height="248"/>
                <Button x:Name="button1" Content="Capture" Height="45"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="230" Margin="10,381,0,0" VerticalAlignment="Top" Width="320" Background="#FFE8E8E8">
                <Label x:Name="label3" Content="Passport/DL"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="225" Margin="359,381,0,0" VerticalAlignment="Top" Width="320" Background="#FFE8E8E8">
                <Label x:Name="label4" Content="Printed Flight Reservation/Boarding Pass"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="230" Margin="712,381,0,0" VerticalAlignment="Top" Width="320" Background="#FFE8E8E8">
                <Label x:Name="label5" Content="Flight Reservation/Boarding Pass on phone "/>
            </StackPanel>
            <Label x:Name="label_Copy" Content="Authorized persons" HorizontalAlignment="Left" Margin="10,611,0,0" VerticalAlignment="Top" Width="1030" FontSize="20"/>
            <ListView x:Name="listView1" Height="147" Margin="10,653,10,0" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="label_Copy1" Content="Add bags" HorizontalAlignment="Left" Margin="10,805,0,0" VerticalAlignment="Top" Width="1030" FontSize="20"/>
            <ListView x:Name="listView1_Copy" Height="221" Margin="10,847,10,0" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="label_Copy2" Content="Total: " HorizontalAlignment="Left" Margin="768,1073,0,0" VerticalAlignment="Top" Width="272" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="100" Margin="0,1138,10,0" VerticalAlignment="Top" Width="200">
                <Button x:Name="button2" Content="Save" Width="100"/>
                <Button x:Name="button3" Content="Update" Width="100"/>
            </StackPanel>
            <Button x:Name="button4" Content="Back" HorizontalAlignment="Left" Margin="937,10,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="1.067,-0.3" Height="37" Click="button4_Click"/>
        </Grid>

        <Button x:Name="btnprev" Content="&lt;" HorizontalAlignment="Left" Margin="0,208,0,147" Width="50" Height="50" Click="btnprev_Click"/>
        <Grid x:Name="GridContainer" Grid.Column="1">
            <!--TAB-->
            <Grid x:Name="GridTab1" Grid.Column="1" Margin="10" Visibility="Visible">
                <Grid x:Name="GridTab1_form">
                    <Label x:Name="label6" Content="Customer information" VerticalAlignment="Top" FontSize="20" Background="{x:Null}"/>
                    <TextBox x:Name="textBox2" Height="40" Margin="10,77,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                    <Button x:Name="button7" Content="+" Margin="0,77,10,0" VerticalAlignment="Top" Height="40" FontSize="23" HorizontalAlignment="Right" Width="55" Click="button7_Click"/>
                    <Label x:Name="label7" Content="holder person" Margin="10,42,10,0" VerticalAlignment="Top" FontSize="15"/>
                    <Label x:Name="label7_Copy" Content="Authorized persons" Margin="10,122,10,0" VerticalAlignment="Top" FontSize="15"/>
                    <TextBox x:Name="textBox2_Copy" Height="40" Margin="10,157,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                    <Button x:Name="button7_Copy" Content="+" Margin="0,157,10,0" VerticalAlignment="Top" Height="40" FontSize="23" HorizontalAlignment="Right" Width="55"/>
                    <ListView x:Name="listView2" HorizontalAlignment="Left" Margin="10,254,0,10" Width="578">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="id" Width="60"/>
                                <GridViewColumn Header="Passport number" Width="150"/>
                                <GridViewColumn Header="Name" Width="180"/>
                                <GridViewColumn Header="Surname" Width="180"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="button8" Content="Add to list" HorizontalAlignment="Left" Margin="468,202,0,0" VerticalAlignment="Top" Width="120" Height="47"/>
                </Grid>
                <Grid x:Name="GridTab1_customers"></Grid>
            </Grid>
            <Grid x:Name="GridTab2" Grid.Column="1" Margin="10" Visibility="Collapsed">
                <Label x:Name="label8" Content="Baggage" VerticalAlignment="Top" FontSize="20"/>
                <ListView x:Name="listView3" Height="302" Margin="10,42,10,0" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label9" Content="Total:" HorizontalAlignment="Left" Margin="402,349,0,0" VerticalAlignment="Top" Width="186"/>

            </Grid>

            <!--/TAB-->
        </Grid>
        <Button x:Name="btnNext" Content="&gt;" Grid.Column="2" Margin="0,208,0,147" HorizontalAlignment="Right" Width="50" Height="50" Click="btnNext_Click"/>
        <Button x:Name="button9" Content="SAVE" Grid.Column="1" HorizontalAlignment="Left" Margin="468,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="49" FontSize="20"/>

    </Grid>
</UserControl>
