Communitel/Views/Configuration.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Views"
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             xmlns:CustomControls="clr-namespace:Communitel.CustomControls" x:Class="Communitel.Views.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="grd" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="grdConfiguration" Grid.Column="0" Grid.Row="3" Grid.RowSpan="10" Grid.ColumnSpan="11" Visibility="Visible" Margin="30,30,30,30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="btnUpdate" Style="{StaticResource ButtonSave}" Width="120" Height="40" Content="Update" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10" Click="btnUpdate_Click" />
            </StackPanel>

            <CustomControls:TextField Foreground="#CBC50A" x:Name="txtYellowPrice" Label="Yellow Lines Price" Text="{Binding yellow_price}" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="145"/>
            <TextBlock Text="Babagge" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"   Background="Transparent" Foreground="Gray"  TextAlignment="Left"  FontStretch="ExtraExpanded" FontSize="20" FontWeight="Bold" Margin="10,2,0,334" />
            <CustomControls:TextField Foreground="#BC1313" x:Name="txtRedPrice" Label="Red Lines Price" Text="{Binding red_price}" HorizontalAlignment="Left" Margin="159,49,0,0" VerticalAlignment="Top" Width="145"/>
            <CustomControls:TextField Foreground="#E95B14" x:Name="txtOrangePrice" Label="Orange Lines Price" Text="{Binding orange_price}" HorizontalAlignment="Left" Margin="309,49,0,0" VerticalAlignment="Top" Width="145"/>
            <CustomControls:TextField  x:Name="txtExpiryDays" Label="Expiry Days" Text="{Binding expiry_days}" HorizontalAlignment="Left" Margin="459,49,0,0" VerticalAlignment="Top" Width="145"/>
            <CustomControls:TextField  x:Name="txtTax" Label="Tax (%)" Text="{Binding tax_percent}" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="108"/>
            <TextBlock Text="Sales" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"   Background="Transparent" Foreground="Gray"  TextAlignment="Left"  FontStretch="ExtraExpanded" FontSize="20" FontWeight="Bold" Margin="10,149,0,187" />
        </Grid>
        <TextBlock  Height="60" Text="Configuration" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" x:Name="txbTitle" Background="Transparent" Foreground="Gray"  TextWrapping="Wrap" TextAlignment="Left"  FontStretch="ExtraExpanded" FontSize="32" Margin="30,37,0,32"/>

    </Grid>
</UserControl>