Communitel/Views/Configuration.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Views"
             xmlns:eo="http://schemas.essentialobjects.com/wpf/" x:Class="Communitel.Views.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="grd" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btnUpdate" Cursor="Hand" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Background="Transparent" Foreground="Gray" Content="Update" Click="btnUpdate_Click"  />
        <TextBlock Height="auto" Text="Configuration" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="textgBffox_Co2py2" Background="Transparent" Foreground="Gray"  TextWrapping="Wrap" TextAlignment="Left"  FontStretch="ExtraExpanded" FontSize="32"/>
        <TextBlock Text="Green Price" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1" x:Name="txbGreenPriceLabel" Background="Transparent" Foreground="Gray"  TextWrapping="Wrap" TextAlignment="Center"  FontStretch="ExtraExpanded"/>
        <DockPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TextBlock Width="10" x:Name="txbGreenPrice" Background="Green" TextWrapping="Wrap" TextAlignment="Center" FontStretch="ExtraExpanded" FontSize="32"/>
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding Path=green_price}" x:Name="txtGreenPrice" Foreground="Gray" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="32"/>
        </DockPanel>
        <TextBlock Text="Yellow Price" Grid.Row="6" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="4" x:Name="txbYellowPriceLabel" Background="Transparent" Foreground="Gray"  TextWrapping="Wrap" TextAlignment="Center"  FontStretch="ExtraExpanded"/>
        <DockPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TextBlock Width="10" x:Name="txbYellowPrice" Background="Yellow" TextWrapping="Wrap" TextAlignment="Center" FontStretch="ExtraExpanded" FontSize="32"/>
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding Path=yellow_price}" x:Name="txtYellowPrice" Foreground="Gray" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="32"/>
        </DockPanel>
        <TextBlock Text="Red Price" Grid.Row="9" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="4" x:Name="txbRedPriceLabel" Background="Transparent" Foreground="Gray"  TextWrapping="Wrap" TextAlignment="Center"  FontStretch="ExtraExpanded"/>
        <DockPanel Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TextBlock Width="10" x:Name="txbRedPrice" Background="Red" TextWrapping="Wrap" TextAlignment="Center" FontStretch="ExtraExpanded" FontSize="32"/>
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding Path=red_price}" x:Name="txtRedPrice" Foreground="Gray" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="32"/>
        </DockPanel>


        <TextBlock Text="Tax (%)" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="1" x:Name="txbTaxLabel" Background="Transparent" Foreground="Gray"  TextWrapping="Wrap" TextAlignment="Center"  FontStretch="ExtraExpanded"/>
        <DockPanel Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding Path=tax_percent}" x:Name="txtTax" Foreground="Gray" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="32"/>
        </DockPanel>

        <TextBlock Text="Expiry Days" Grid.Row="6" HorizontalAlignment="Left" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="1" x:Name="txbExpiryDaysLabel" Background="Transparent" Foreground="Gray"  TextWrapping="Wrap" TextAlignment="Center"  FontStretch="ExtraExpanded"/>
        <DockPanel Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding Path=expiry_days}" x:Name="txtExpiryDays" Foreground="Gray" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="32"/>
        </DockPanel>





    </Grid>
</UserControl>