Communitel/Views/Customers.xaml

<UserControl x:Class="Communitel.Views.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Views"
             mc:Ignorable="d" Height="385" Width="520">
    <Grid>

        <Grid x:Name="GridList" Visibility="Visible">
            <Button x:Name="button" Content="New customers" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="30" Click="button_Click"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Margin="10,45,0,10" Width="500">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" Width="80" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding give_name}"/>
                        <GridViewColumn Header="Surname" Width="150" DisplayMemberBinding="{Binding surname}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid x:Name="GridForm" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Width="158" Grid.ColumnSpan="3" Margin="0,0,10,10">
                <Button x:Name="button1" Content="Save" Width="80"/>
                <Button x:Name="button2" Content="Edit" Width="80"/>
            </StackPanel>
            <StackPanel Margin="0,10,10,73" Grid.Column="2">
                <Label x:Name="label1" Content="Second name"/>
                <TextBox x:Name="txtSname" Height="23" TextWrapping="Wrap"/>
                <Label x:Name="label3" Content="Second surname"/>
                <TextBox x:Name="txtSsurname" Height="23" TextWrapping="Wrap"/>
                <Label x:Name="label5" Content="Passport number"/>
                <TextBox x:Name="txtPassport" Height="23" TextWrapping="Wrap"/>
                <Label x:Name="label7" Content="Sex"/>
                <ComboBox x:Name="cbSex"/>
                <Label x:Name="label9" Content="Date issue"/>
                <DatePicker x:Name="cbIssue"/>
            </StackPanel>
            <StackPanel Margin="10,10,0,73">
                <Label x:Name="label" Content="First name"/>
                <TextBox x:Name="txtFname" Height="23" TextWrapping="Wrap"/>
                <Label x:Name="label2" Content="First surname"/>
                <TextBox x:Name="txtFsurname" Height="23" TextWrapping="Wrap"/>
                <Label x:Name="label4" Content="Type"/>
                <TextBox x:Name="txtType" Height="23" TextWrapping="Wrap"/>
                <Label x:Name="label6" Content="Nationality"/>
                <TextBox x:Name="txtNationality" Height="23" TextWrapping="Wrap"/>
                <Label x:Name="label8" Content="Birthday"/>
                <DatePicker x:Name="txtBirthday"/>
                <Label x:Name="label10" Content="expiration"/>
                <DatePicker x:Name="txtExpiration"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
