Communitel/Views/Dashboard.xaml

<Window x:Class="Communitel.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communitel.Views"
        mc:Ignorable="d"
        Title="Dashboard" WindowState="Maximized" Height="900" Width="1600" Background="#f5f5f5">
    <Grid x:Name="grd" Background="#f5f5f5" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdTop" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="#FF004781">
                
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="10" Background="#37474f">
                
            </StackPanel>
        </Grid>
        <Grid x:Name="grdMenu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="11" Background="#37474f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<TextBlock x:Name="txbWelcomeUser" Text="{Binding Path=WelcomeFull}" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="1" Foreground="White" FontSize="29.333"/>-->
        </Grid>
        <Grid x:Name="grdOverlay" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0" Grid.RowSpan="12">

        </Grid>

        <Grid x:Name="grdContent" Grid.Column="2" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="11">

        </Grid>
    </Grid>

</Window>
