Communitel/Views/Dashboard.xaml

<Window x:Class="Communitel.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communitel.Views"
        mc:Ignorable="d"
        Title="Dashboard" WindowState="Maximized" Height="900" Width="1600">
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdTop" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" Visibility="Visible">
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="#FF18C6F9">
                
            </StackPanel>
            
        </Grid>
        <StackPanel x:Name="grdMenu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="11" Background="#FF37474F">
           
            <!--<TextBlock x:Name="txbWelcomeUser" Text="{Binding Path=WelcomeFull}" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="1" Foreground="White" FontSize="29.333"/>-->
        </StackPanel>
        <Grid x:Name="grdOverlay" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0" Grid.RowSpan="12">

        </Grid>
        <Grid x:Name="grdContent" Grid.Column="2" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="12" Margin="50">

        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    </Grid>

</Window>
