Communitel/Views/Products.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Views"
             xmlns:CustomControls="clr-namespace:Communitel.CustomControls" x:Class="Communitel.Views.Products"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="grd" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Products Catalog" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" x:Name="txbTitle" Background="Transparent" Foreground="Gray"  TextWrapping="Wrap" TextAlignment="Left"  FontStretch="ExtraExpanded" FontSize="32" VerticalAlignment="Top" Margin="5"/>
        <Grid x:Name="grdProductsForm" Grid.Column="0" Grid.Row="1" Visibility="Collapsed" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="btnClose" Style="{StaticResource ButtonClose}" Width="120" Height="40" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10" Click="btnClose_Click" />
                <Button x:Name="btnSave" Style="{StaticResource ButtonSave}" Width="120" Height="40" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10" Click="btnSave_Click" />
            </StackPanel>
            <CustomControls:TextField Label="Reference" Text="{Binding code}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144"/>
            <CustomControls:TextField Label="Name" Text="{Binding name}" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="445"/>
            <CustomControls:TextField Label="Description" Text="{Binding description}" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="594"/>
            <CustomControls:TextField Label="Quantity" DataType="Numeric" Text="{Binding quantity}" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="81"/>
            <CustomControls:AggregatedObject Label="Category" HorizontalAlignment="Left" Margin="159,204,0,0" VerticalAlignment="Top" Width="176"/>


        </Grid>
        <Grid x:Name="grdProductsList" Grid.Column="0" Grid.Row="1" Margin="5" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="txtSearch" Height="40" Width="200" Margin="5" />
                <Button x:Name="btnAddNew" Style="{StaticResource AddNew}" Width="120" Height="40" Content="Add Product" Margin="5" Click="btnAddNew_Click"/>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="listView" Margin="5" BorderBrush="Transparent"  AlternationCount="2" ItemContainerStyle="{StaticResource alternatingStyle}" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="ListViewHeader">
                        <GridViewColumn Header="Reference" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding code}" Margin="10,10,10,10" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="16" Foreground="#FF3C3C3C" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" Margin="10,10,10,10" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="16" Foreground="#FF3C3C3C" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Stock" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,10,10,10" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding quantity}"  FontSize="16" Foreground="#FF3C3C3C" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Category" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,10,10,10" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding lastname}"  FontSize="16" Foreground="#FF3C3C3C" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>