Communitel/Views/UserProfile.xaml

<UserControl x:Class="Communitel.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="GridUserProfiles" Visibility="Collapsed">
            <Button x:Name="btnNew" Content="New user profile" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="98" Height="36" Click="button_Click"/>
            <ListView x:Name="listView" Margin="10,51,10,10" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid x:Name="GridUserProfile" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stFrom" Grid.Column="1" Grid.Row="1">
                <StackPanel Height="49" Orientation="Horizontal">
                    <Button x:Name="btnBack" Content="Back" Width="50" Click="btnBack_Click"/>

                </StackPanel>
                <Label x:Name="label" Content="User profile" Height="28" VerticalContentAlignment="Bottom" BorderThickness="0"/>
                <TextBox x:Name="txtUserProfile" Height="23" TextWrapping="Wrap" Text="{Binding Path=description}"/>
                <StackPanel Height="49" Orientation="Horizontal">
                    <Button x:Name="btnSave" Content="Save" Width="60" Click="btnSave_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" Width="60" Click="btnUpdate_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
