Communitel/Views/Users.xaml

<UserControl x:Class="Communitel.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700.5" d:DesignWidth="588">
    <Grid>
        <Grid x:Name="GridUsers" Visibility="Hidden">
            <ListView x:Name="listView" Margin="10,54,10,10" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="ListViewHeader">
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}" Width="100"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding username}" Width="200"/>
                        <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding firstname}" Width="200"/>
                        <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding lastname}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnNewUser" Content="Add new user" Margin="0,10,10,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Click="button_Click"/>
            <TextBox x:Name="textBox" Height="39" Margin="10,10,130,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="GridUser" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button1" Content="Back" Click="button1_Click" Margin="10,10,10,46"/>
            <StackPanel x:Name="stFormUser" Grid.Column="1" Grid.Row="1">
                <Label x:Name="label3" Content="Firstname"/>
                <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="{Binding Path=firstname}"/>
                <Label x:Name="label4" Content="Lastname"/>
                <TextBox x:Name="textBox5" Height="23" TextWrapping="Wrap" Text="{Binding Path=lastname}"/>
                <Label x:Name="label" Content="Username"/>
                <TextBox x:Name="txtUsername" Height="23" TextWrapping="Wrap" Text="{Binding Path=username}"/>
                <Label x:Name="labelValidPass" Content="Label" Foreground="Red" Margin="0,0,144,0"/>
                <Label x:Name="label1" Content="Password"/>
                <PasswordBox x:Name="txtPass1"/>
                <Label x:Name="label2" Content="Confirm Password"/>
                <PasswordBox x:Name="txtPass2"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_reset" Content="Reset Password" Width="100" Height="34" Click="btn_reset_Click"/>
                    <Button x:Name="btn_reset_save" Content="Save"  Width="100" Height="34" Click="btn_reset_save_Click"/>
                    <Button x:Name="btn_reset_cancel" Content="Cancel" Width="100" Height="34" Click="btn_reset_cancel_Click"/>
                </StackPanel>
                <Label x:Name="label5" Content="Email"/>
                <TextBox x:Name="txtEmail" Height="23" TextWrapping="Wrap" Text="{Binding Path=email}"/>
                <Label x:Name="label6" Content="User profile"/>
                <ComboBox x:Name="comboBox"/>
                <StackPanel Height="100"/>




            </StackPanel>
            <Grid Grid.Column="1" Margin="10,40,10,10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCreate" Content="Create" Margin="10,0" Click="btnCreate_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" Margin="10,0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" Margin="10,0" Click="btnDelete_Click"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
