Communitel/CustomControls/ShowMessage.xaml

<UserControl x:Class="Communitel.CustomControls.ShowMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.CustomControls"
             mc:Ignorable="d" 
             Height="300" Width="480">
    <Grid>
        
        <Border BorderBrush="#FF11B800" Background="White" Margin="5, 5 , 5, 5" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="txbTitle" Text="{Binding Path=Title, RelativeSource={RelativeSource Self}}" Style="{StaticResource ShowMessageTitle}" Margin="5, 5 , 5, 5"></TextBlock>
                <TextBlock Grid.Row="1" Grid.RowSpan="2" x:Name="txbMessage" Text="{Binding Path=Message, RelativeSource={RelativeSource Self}}" Style="{StaticResource ShowMessageMessage}" Margin="5, 5 , 5, 5"></TextBlock>
                <Button Grid.Row="3" Grid.RowSpan="2" x:Name="btnAccept" Content="Close" Margin="5, 5 , 5, 5" Cursor="Hand" Click="btnAccept_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
