Communitel.CheckIn/Views/AddBagView.xaml

<UserControl x:Class="Communitel.CheckIn.Views.AddBagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.CheckIn.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="460" Height="380" Width="460">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Style="{DynamicResource DesignGroupBox}" Header="Bag Information">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Length" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox Style="{DynamicResource DesignTextBox}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Weight" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox Style="{DynamicResource DesignTextBox}" Grid.Row="3" Grid.Column="0"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource ResourceKey=DesignButtonImageFont}" ToolTip="Take from scale via serial port">
                <fa:ImageAwesome Width="40" Height="40" Icon="BalanceScale" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            
            <Button Content="Add" Style="{DynamicResource DesignButton}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddCategoryCommand}"/>

        </Grid>
    </GroupBox>
</UserControl>
