Communitel.CheckIn/Views/AddDocumentView.xaml

<UserControl x:Class="Communitel.CheckIn.Views.AddDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.CheckIn.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="460" Height="550" Width="460">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleComboBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Style="{DynamicResource DesignGroupBox}" Header="Document Information">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource DesignBorder}" Margin="5"
                    Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2">
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <!--<fa:ImageAwesome Icon="Image" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                </Border>
                <Button Grid.Column="1" Style="{DynamicResource ResourceKey=DesignButtonImageFont}">
                    <fa:ImageAwesome Width="50" Height="50" Icon="Camera" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" Text="Document Type"/>
            <ComboBox Grid.Row="2" Style="{DynamicResource DesignComboBox}">
                <ComboBoxItem>ID (Passport/DL)</ComboBoxItem>
                <ComboBoxItem>Reservation/Boarding Pass</ComboBoxItem>
                <ComboBoxItem>Reservation/Boarding Pass on phone</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="3" Text="Number"/>
            <TextBox Grid.Row="4" Style="{DynamicResource DesignTextBox}"/>

            <Button Content="Add" Style="{DynamicResource DesignButton}" Grid.Row="5" Command="{Binding AddCategoryCommand}"/>

        </Grid>
    </GroupBox>
</UserControl>
