Communitel.CheckIn/Views/AddDocumentView.xaml

<UserControl x:Class="Communitel.CheckIn.Views.AddDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.CheckIn.Views"
             xmlns:convert="clr-namespace:Communitel.Common.Converts;assembly=Communitel.Common"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="460" Height="450" Width="460">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleComboBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Style="{DynamicResource DesignGroupBox}" Header="Document Information">
        <GroupBox.Resources>
            <convert:ConvertToImage x:Key="convertToImage"/>
        </GroupBox.Resources>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Style="{DynamicResource DesignBorder}" Margin="5"
                    Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2">                    
                    <!--<fa:ImageAwesome Icon="Image" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Attachment.url_media, Converter={StaticResource convertToImage}}"/>
                    </Border.Background>
                </Border>
                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource ResourceKey=DesignButtonImageFont}" Command="{Binding OpenCameraCaptureCommand}" CommandParameter="documents">
                    <fa:ImageAwesome Width="50" Height="50" Icon="Camera" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="Or"/>
                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource ResourceKey=DesignButtonImageFont}" Command="{Binding OpenBrowserCommand}" CommandParameter="documents">
                    <fa:ImageAwesome Width="50" Height="50" Icon="FolderOutlinepenOutline" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </Grid>
                       
            <TextBlock Grid.Row="3" Text="Document Type"/>
            <ComboBox Grid.Row="4" Style="{DynamicResource DesignComboBox}" ItemsSource="{Binding DodumentTypes}" SelectedValue="{Binding Path=Attachment.attachtype_id}"
                      SelectedValuePath="id" DisplayMemberPath="description">                
            </ComboBox>

            <Button Content="Add" Style="{DynamicResource DesignButton}" Grid.Row="5" Command="{Binding AddCommand}" CommandParameter="attachment"/>

        </Grid>
    </GroupBox>
</UserControl>
