Communitel.CheckIn/Views/AddPersonsView.xaml

<UserControl x:Class="Communitel.CheckIn.Views.AddPersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.CheckIn.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="460"  Height="500" Width="460">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <GroupBox Style="{DynamicResource DesignGroupBox}" Header="Person Information">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Given Name" Grid.Row="0"/>
            <TextBox Style="{DynamicResource DesignTextBox}" Grid.Row="1" Text="{Binding Path=Category.code}"/>
            <TextBlock Text="Midle name" Grid.Row="2" />
            <TextBox Style="{DynamicResource DesignTextBox}" Grid.Row="3" Text="{Binding Path=Category.description}"/>

            <TextBlock Text="Surname" Grid.Row="4"/>
            <TextBox Style="{DynamicResource DesignTextBox}" Grid.Row="5" Text="{Binding Path=Category.code}"/>
            <TextBlock Text="Surname 2" Grid.Row="6" />
            <TextBox Style="{DynamicResource DesignTextBox}" Grid.Row="7" Text="{Binding Path=Category.description}"/>

            <Button Content="Add" Style="{DynamicResource DesignButton}" Grid.Row="8" Command="{Binding AddCategoryCommand}"/>

        </Grid>
    </GroupBox>
</UserControl>
