Communitel.CheckIn/Views/AutorizePersonsView.xaml

<UserControl x:Class="Communitel.CheckIn.Views.AutorizePersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.CheckIn.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:control="clr-namespace:Communitel.Common.Controls;assembly=Communitel.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleComboBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleCheckBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <GroupBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource DesignGroupBox}" Header="Autorize persons">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <control:Step Style="{DynamicResource DesignStep}" StepNumberText="3"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{DynamicResource DesignButtonImageFont}" HorizontalAlignment="Left" Width="Auto" Height="45"
                Command="{Binding OpenAddPersonCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Icon="PlusCircle" Grid.Column="0" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" Margin="4"/>
                        <TextBlock Text="Add Person" Grid.Column="1" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" Margin="7"/>
                    </Grid>
                </Button>

                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Persons}" ColumnWidth="*"
                          Style="{DynamicResource DesignDataGrid}" CanUserSortColumns="True" CanUserReorderColumns="True" >

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DesignRowsDataGrid}">
                            <Setter Property="MinHeight" Value="40"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Given Name" Binding="{Binding GivenName}" SortMemberPath="givenname"/>
                        <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" SortMemberPath="middlename"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding SurName}" SortMemberPath="surname"/>
                        <DataGridTextColumn Header="Surname2" Binding="{Binding SurName2}" SortMemberPath="surname2"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource DesignButtonImageFont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Command="{Binding Path=DataContext.OpenEditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                        <fa:ImageAwesome Icon="Pencil" Width="25" Height="25" Foreground="{DynamicResource ForeGroundFontAwesome}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource DesignButtonImageFont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Command="{Binding Path=DataContext.RemovePersonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                        <fa:ImageAwesome Icon="Trash" Width="25" Height="25" Foreground="{DynamicResource ForeGroundFontAwesomeTrash}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Previous" Style="{DynamicResource DesignButton}" Margin="0,0,5,0" 
                        VerticalAlignment="Bottom" Command="{Binding NextOrPreviousCommand}" CommandParameter="DocumentsView" MaxWidth="300"/>

                    <Button Grid.Column="1" Grid.Row="0" Content="Next" Style="{DynamicResource DesignButton}" Margin="5,0,0,0" 
                        VerticalAlignment="Bottom" Command="{Binding NextOrPreviousCommand}" CommandParameter="BagsView" MaxWidth="300"/>
                </Grid>

            </Grid>
        </Grid>
    </GroupBox>

</UserControl>
