Communitel.CheckIn/Views/CameraCaptureView.xaml

<UserControl x:Class="Communitel.CheckIn.Views.CameraCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.CheckIn.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             xmlns:video="clr-namespace:Communitel.Common.Video;assembly=Communitel.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:Communitel.Common.Converts;assembly=Communitel.Common"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="460" Height="550" Width="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleComboBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCameraCaptureCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <GroupBox Style="{DynamicResource DesignGroupBox}" Header="Capture Image">
        <GroupBox.Resources>
            <video:MediaInformationConverter x:Key="MediaInformationConverter" />            
        </GroupBox.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Select Device Source"/>
            <ComboBox Grid.Row="1" Style="{DynamicResource DesignComboBox}"
                  ItemsSource="{Binding MediaDeviceList}"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="UsbString"
                  SelectedItem="{Binding SelectedVideoDevice}"/>
            <video:WebcamDevice Grid.Row="2"
                                Grid.Column="0"
                                Margin="20,0,20,20"
                                x:Name="CameraVideoDeviceControl"
                                VideoPreviewWidth="Auto"
                                VideoPreviewHeight="Auto"                              
                                VideoSourceId="{Binding SelectedVideoDevice, Converter={StaticResource MediaInformationConverter}}"
                                SnapshotBitmap="{Binding SnapshotBitmap, Mode=TwoWay}" />

            <Button Grid.Row="3" Style="{DynamicResource DesignButton}" Content="Take Snapshot"
                Margin="20,20,20,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding TakeSnapshot, ElementName=CameraVideoDeviceControl}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CloseCameraCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </GroupBox>
</UserControl>
