Communitel.CheckIn/Views/CompleteCheckInView.xaml

<UserControl x:Class="Communitel.CheckIn.Views.CompleteCheckInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.CheckIn.Views"
             xmlns:control="clr-namespace:Communitel.Common.Controls;assembly=Communitel.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleComboBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleCheckBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <GroupBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource DesignGroupBox}" Header="Complete CheckIn">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <control:Step Style="{DynamicResource DesignStep}" StepNumberText="6"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Style="{DynamicResource DesignGroupBox}" Header="Bag List">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Bags}" ColumnWidth="*"
                          Style="{DynamicResource DesignDataGrid}" CanUserSortColumns="True" CanUserReorderColumns="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Length" Binding="{Binding Length}" SortMemberPath="givenname"/>
                                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" SortMemberPath="givenname"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='c'}" SortMemberPath="givenname"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1">
                            <TextBlock FontSize="20" Text="$50" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource DesignGroupBox}" Header="Half payment">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Half payment"/>
                        <ComboBox Grid.Row="1" Style="{DynamicResource DesignComboBox}">
                            <ComboBoxItem>Visa</ComboBoxItem>
                            <ComboBoxItem>MasterCard</ComboBoxItem>
                            <ComboBoxItem>Amex</ComboBoxItem>
                            <ComboBoxItem>Discover</ComboBoxItem>
                            <ComboBoxItem>Cash</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="2" Text="Total"/>
                        <TextBox Grid.Row="3" Style="{DynamicResource DesignTextBox}" Text="50"/>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Previous" Style="{DynamicResource DesignButton}" Margin="0,0,5,0" 
                        VerticalAlignment="Bottom" Command="{Binding NextOrPreviousCommand}" CommandParameter="BagsView" MaxWidth="300"/>

                    <Button Grid.Column="1" Grid.Row="0" Content="Complete CheckIn" Style="{DynamicResource DesignButton}" Margin="5,0,0,0" 
                        VerticalAlignment="Bottom" Command="{Binding}" CommandParameter="DocumentsView" MaxWidth="300"/>
                </Grid>

            </Grid>
        </Grid>
    </GroupBox>

</UserControl>
