Communitel.CheckIn/Views/CustomerView.xaml

<UserControl x:Class="Communitel.CheckIn.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.CheckIn.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:convert="clr-namespace:Communitel.Common.Converts;assembly=Communitel.Common"
             xmlns:control="clr-namespace:Communitel.Common.Controls;assembly=Communitel.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleComboBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <GroupBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource DesignGroupBox}" Header="Customer Information">
        <GroupBox.Resources>
            <convert:ConvertToImage x:Key="convertToImage"/>
        </GroupBox.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <control:Step Style="{DynamicResource DesignStep}" StepNumberText="1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>                                   
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Grid photo customer-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{DynamicResource DesignBorder}" Margin="5"
                    Height="450" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2">
                        <Border.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF73B942" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.OpacityMask>

                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Path=SnapshotBitmap, Converter={StaticResource convertToImage}}"/>
                        </Border.Background>

                        <!--<Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding Path=SnapshotBitmap, Converter={StaticResource convertToImage}}"/>-->
                    </Border>                                        
                </Grid>

                <!--Grid info customer-->
                <Grid Grid.Row="0" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Passport No." />
                    <TextBox Grid.Column="0" Grid.Row="1" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.passportNo}"  Margin="0 0 10 0" />

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Code" />
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.code}"  Margin="0 0 10 0" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Given Name"/>
                    <TextBox Grid.Column="0" Grid.Row="3" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.firstname}"  Margin="0 0 10 0" />

                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Middle Name"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.lastname}"  Margin="0 0 10 0" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Surname"/>
                    <TextBox Grid.Column="0" Grid.Row="5" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.username}" Margin="0 0 10 0"/>

                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Surname 2"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.username}"  Margin="0 0 10 0" />

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Date of birth" />
                    <TextBox Grid.Column="0" Grid.Row="7" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.datebirth}"  Margin="0 0 10 0" />

                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Place of birth" />
                    <TextBox Grid.Column="1" Grid.Row="7" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.placebirth}"  Margin="0 0 10 0" />

                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Date of issue" />
                    <TextBox Grid.Column="0" Grid.Row="9" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.datebirth}"  Margin="0 0 10 0" />

                    <TextBlock Grid.Column="1" Grid.Row="8" Text="Date of expiration" />
                    <TextBox Grid.Column="1" Grid.Row="9" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.placebirth}"  Margin="0 0 10 0" />

                    <Button Grid.Row="10" Grid.Column="0" Style="{DynamicResource ResourceKey=DesignButtonImageFont}" Command="{Binding OpenCameraCaptureCommand}">
                        <fa:ImageAwesome Icon="Camera" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>

                    <Button Grid.Row="10" Grid.Column="1" Style="{DynamicResource ResourceKey=DesignButtonImageFont}" Command="{Binding OpenCameraCaptureCommand}">
                        <fa:ImageAwesome Icon="Qrcode" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>

                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Close" Style="{DynamicResource DesignButton}" Margin="0,0,5,0" 
                        VerticalAlignment="Bottom" Command="{Binding OpenSearchCommand}" MaxWidth="300"/>

                    <Button Grid.Column="1" Grid.Row="0" Content="Next" Style="{DynamicResource DesignButton}" Margin="5,0,0,0" 
                        VerticalAlignment="Bottom" Command="{Binding NextOrPreviousCommand}" CommandParameter="CustomerPhotoView" MaxWidth="300"/>
                </Grid>

            </Grid>
        </Grid>
    </GroupBox>

</UserControl>
