Communitel.CheckIn/Views/CustomerView.xaml

<UserControl x:Class="Communitel.CheckIn.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communitel.CheckIn.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:convert="clr-namespace:Communitel.Common.Converts;assembly=Communitel.Common"
             xmlns:control="clr-namespace:Communitel.Common.Controls;assembly=Communitel.Common"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleApp.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleTextBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleButton.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleGroupBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleComboBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleCheckBox.xaml"/>
                <ResourceDictionary  Source="/Communitel.Common;component/Themes/StyleDatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <GroupBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource DesignGroupBox}" Header="Customer Information">
        <GroupBox.Resources>
            <convert:ConvertToImage x:Key="convertToImage"/>
        </GroupBox.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <control:Step Style="{DynamicResource DesignStep}" StepNumberText="1"/>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                       
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,20,40">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{DynamicResource DesignBorder}" Margin="5"
                    Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF73B942" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>

                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=SnapshotBitmap, Converter={StaticResource convertToImage}}"/>
                            </Border.Background>

                            <!--<Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding Path=SnapshotBitmap, Converter={StaticResource convertToImage}}"/>-->
                        </Border>
                        <Button Grid.Row="1" Style="{DynamicResource ResourceKey=DesignButtonImageFont}" Command="{Binding OpenCameraCaptureCommand}">
                            <fa:ImageAwesome Icon="Camera" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Button>
                    </Grid>


                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Given Name"/>
                    <TextBox Grid.Column="0" Grid.Row="2" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.firstname}"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Middle Name"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.lastname}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Number Id"/>
                    <TextBox Grid.Column="0" Grid.Row="4" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.username}"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Nationality"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.username}"/>

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Sex"/>
                    <TextBox Grid.Column="0" Grid.Row="6" Style="{DynamicResource DesignTextBox}" Text="{Binding Path=User.username}"/>

                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Date Birth"/>
                    <DatePicker Grid.Column="1" Grid.Row="6" Style="{DynamicResource DesignDatePicker}" CalendarStyle="{DynamicResource DesignCalendar}"/>

                </Grid>
            </ScrollViewer>
            <DockPanel  Grid.Row="2" Background="#FFD8D8D8" Margin="0,5,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Close" Style="{DynamicResource DesignButton}" Margin="0,0,5,0" 
                     HorizontalAlignment="Center"  Command="{Binding OpenSearchCommand}" Width="300"/>

                        <Button Grid.Column="1" Content="Next" Style="{DynamicResource DesignButton}" Margin="5,0,0,0" 
                      HorizontalAlignment="Center" Command="{Binding NextOrPreviousCommand}" CommandParameter="DocumentsView" Width="300"/>
                    </Grid>

                </Grid>
              
            </DockPanel>

        </Grid>

    </GroupBox>

</UserControl>
